@import 'compass';

// COLORS

$grey: #1c1c1c;
$solarGold: #afa278;
$blue: #2690B7;
$blue2: #0d779e;
$blue3: #3fa9d0;
$yellow: #E7C62B;
$white: #ffffff;
$font-black: #191919;
$font-grey: #7C7B7B;
$section-bg: #1f1f1f;
$footer-bg: #2e2e3b;

// FUENTES

body {
	font-family: 'Lato', sans-serif;
}

a {
	&:hover {
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
}

p {
	font-size: 16px;
	color: $font-grey;
}

.section-header {
	h2 {
		margin-bottom: 10px;
		font-size: 40px;
		text-align: center;
	}
}

body {
	&.mobile-nav-active {
		overflow: hidden;
		#mobile-nav {
			left: 0;
		}
		#mobile-nav-toggle {
			color: $white;
			i {
				color: $white;
			}
		}
	}
	&.interna {
		padding-top: 80px;
		#intro {
			display: none;
		}
	}
	@media (min-width: 1024px) {
		&.interna {
			padding-top: 175px;
		}
	}
}
.back-to-top {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom: 15px;
	right: 15px;
	color: $white;
	width: 44px;
	height: 44px;
	font-size: 16px;
	background-color: $solarGold;
	z-index: 1000;
	@include border-radius(50%);
	@include box-shadow(0 0 10px 2px rgba(0, 0, 0, 0.5));
	@include transition(background .5s ease);
	i {
		color: $white;
	}
}
#header {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	padding: 10px 0;
	z-index: 100;
	background: transparent;
	@include transition(box-shadow .25s ease);
	@include box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.5));
	&:before {
		position: absolute;
		display: block;
		content: '';
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 1;
		width: 100%;
		height: 100%;
		background: url(../img/madera.jpg);
		@include transition(opacity .25s ease);
	}
	&.header-scrolled {
		position: fixed;
		top: 0;
		@include box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.5));
		&:before {
			opacity: 1;
		}
	}
}
#logo {
	position: relative;
	margin: 10px 0;
	width: 250px;
	@include transition(transform .25s ease);
	img {
		display: block;
		width: 100%;
	}
	@media (min-width: 1024px) {
		margin: 10px auto;
		width: 600px;
	}
}

body {
	&.interna {
		#intro {
			.carousel-item {
				height: 70vh;
			}
		}
	}
}

#intro {
	display: table;
	width: 100%;
	background: #000;
	.carousel-item {
		width: 100%;
		height: 100vh;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		&::before {
			content: '';
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}
	}
	.carousel-container {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		p {
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			span {
				font-family: 'Raleway', sans-serif;
				text-transform: uppercase;
				font-size: 30px;
			}
			a {
				display: inline-block;
				margin-top: 40px;
				padding: 10px 30px;
				font-size: 16px;
				font-weight: 300;
				color: $white;
				border: 2px solid $white;
				background-color: transparent;
				@include transition(background-color .25s ease, color .25s ease);
				&:hover {
					color: $section-bg;
					background-color: $white;
				}
			}
		}
		@media (min-width: 768px) {
			p {
				font-size: 18px;
			}
		}
	}
	.carousel-content {
		text-align: center;
	}
	h2 {
		color: $white;
		margin-bottom: 30px;
		font-size: 48px;
		font-weight: 700;
	}
	p {
		width: 80%;
		margin: 0 auto 30px auto;
		color: $white;
	}
	.carousel-fade {
		.carousel-inner {
			.carousel-item {
				-webkit-transition-property: opacity;
				transition-property: opacity;
				opacity: 0;
			}
			.active.carousel-item-left {
				opacity: 0;
				left: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.active.carousel-item-right {
				opacity: 0;
				left: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.active {
				opacity: 1;
				transition: 0.5s;
			}
			.carousel-item-next.carousel-item-left {
				opacity: 1;
				transition: 0.5s;
			}
			.carousel-item-prev.carousel-item-right {
				opacity: 1;
				transition: 0.5s;
			}
			.carousel-item-next {
				left: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.carousel-item-prev {
				left: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}
	}
	.carousel-control-prev {
		width: 10%;
	}
	.carousel-control-next {
		width: 10%;
	}
	.carousel-control-next-icon, .carousel-control-prev-icon {
		width: auto;
		height: auto;
		font-size: 60px;
		line-height: 1;
		color: $solarGold;
		background: none;
	}
	.carousel-indicators {
		li {
			cursor: pointer;
		}
	}
	.btn-get-started {
		padding: 10px 30px;
		border: 0;
		color: #fff;
		cursor: pointer;
		background-color: $blue;
		@include transition(background-color .25s ease-in);
		&:hover {
			background-color: $yellow;
		}
	}
}
#nav-menu-container {
	text-align: center;
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			display: inline-block;
			margin-left: 40px;
			padding: 10px;
			background-color: transparent;
			@include transition(background-color .5s ease);
			a {
				display: inline-block;
				padding-bottom: 2px;
				font-size: 16px;
				line-height: 16px;
				color: $white;
				text-transform: uppercase;
				border-bottom: 1px solid transparent;
				@include transition(border-color .25s ease, color .25s ease);
			}
			&.menu-active {
				a {
					border-bottom-color: $white
				}
			}
			&:hover {
				a {
					border-bottom-color: $white;
				}
			}
			&:first-child {
				margin-left: 0;
			}
		}
	}
}
#mobile-nav-toggle {
	position: fixed;
	right: 20px;
	top: 22px;
	z-index: 999;
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 24px;
	display: none;
	outline: none;
	cursor: pointer;
	i {
		color: $white;
	}
}
#mobile-nav {
	position: fixed;
	top: 0;
	padding-top: 18px;
	bottom: 0;
	z-index: 998;
	background: rgba(0, 0, 0, 0.8);
	left: -260px;
	width: 260px;
	overflow-y: auto;
	transition: 0.4s;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			position: relative;
			a {
				color: $white;
				font-size: 13px;
				text-transform: uppercase;
				overflow: hidden;
				padding: 10px 22px 10px 15px;
				position: relative;
				text-decoration: none;
				width: 100%;
				display: block;
				outline: none;
				font-weight: 700;
				&:hover {
					color: $white;
				}
			}
			li {
				padding-left: 30px;
			}
		}
		.menu-has-children {
			i {
				position: absolute;
				right: 0;
				z-index: 99;
				padding: 15px;
				cursor: pointer;
				color: $white;
			}
			i.fa-chevron-up {
				color: #18d26e;
			}
			li {
				a {
					text-transform: none;
				}
			}
		}
		.menu-item-active {
			color: #18d26e;
		}
	}
}
#mobile-body-overly {
	width: 100%;
	height: 100%;
	z-index: 997;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(0, 0, 0, 0.7);
	display: none;
}

section {
	padding: 20px 0;
	&#intro {
		padding: 0;
	}
	&.section-bg {
		background-color: $section-bg;
	}
	@media (min-width: 1024px) {
		padding: 60px 0;
		#intro {
			padding: 0;
		}
	}
}

#promociones {
	background-color: $section-bg;
	.container-fluid {
		padding-left: 40px;
		padding-right: 40px;
	}
	.promocion {
	    position: relative;
	    height: 100%;
	    text-align: center;
	    border: 1px solid #2f2f2f;
	    cursor: pointer;
	    @include transition(border-color .25s ease);
	    .promocion-content {
	    	padding: 20px;
	    }
	    figure {
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	margin: 0;
	    	img {
	    		display: block;
	    		width: 100%;
	    	}
	    }
	    h2 {
	    	margin-bottom: 20px;
	    	font-size: 20px;
	    	font-weight: 300;
	    	color: $solarGold;
	    }
	    .fecha {
	    	display: block;
	    	margin-bottom: 20px;
	    	font-weight: 700;
	    	text-transform: uppercase;
	    	color: $font-grey;
	    }
	    &:hover {
	    	border-color: $solarGold;
	    }
	}
}

#informacion {
	padding: 10px;
	background-image: url(../img/bosque.jpg);
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .container {
    	padding: 10px;
    	text-align: center;
    }
    header {
    	h2 {
    		font-size: 50px;
    		color: $white;
    		@include text-shadow(2px 2px 10px rgba(00,00,00,0.5));
    	}
    }
    p {
    	font-size: 24px;
    	font-weight: 300;
    	color: $white;
    }
    @media (min-width: 768px) {
    	padding: 40px 0;
    	.container {
    		padding: 50px 100px;
    	}
    }
}

#complejo {
	h3 {
		margin: 20px 0;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		column-count: 1;
		li {
			display: flex;
			align-items: baseline;
			margin-bottom: 20px;
			i {
				margin-right: 10px;
				color: $solarGold;
			}
		}
	}
	@media (min-width: 768px) {
		ul {
			column-count: 2;
		}
	}
}

.my-gallery {
	margin-top: 40px;
	figure {
		a {
			overflow: hidden;
			display: block;
			img {
				@include transition(transform .25s ease);
			}
			&:hover {
				img {
					@include transform(scale(1.1));
				}
			}
		}
		img {
			display: block;
			width: 100%;
		}
	}
	.mobile-label {
		display: none;
	}
	@media (max-width: 767px) {
		overflow-x: hidden;
		figure {
			display: none;
			padding: 0;
			a {
				border: 0;
			}
			&.mobile-thumb {
				display: block;
				width: 100%;
				.mobile-label {
					position: absolute;
					top: 50%;
					display: block;
					margin-top: -20px;
					padding: 10px;
					width: 100%;
					font-size: 20px;
					font-weight: 700;
					line-height: 20px;
					color: $blue;
					text-transform: uppercase;
					text-align: center;
					background-color: rgba(00,00,00,0.8);
					&:hover {
						cursor: pointer;
					}
				}
			}
		}
	}
}


#cabanas {
	.item-cabanas {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid $solarGold;
		figure {
			margin: 0;
			img {
				display: block;
				width: 100%;
			}
		}
		.item-cabanas__content {
			padding: 10px 0;
			h3 {
				color: $solarGold;
				font-weight: 300;
				span {
					display: block;
					font-size: 50px;
					font-weight: 700;
				}
			}
			.info {
				display: block;
				margin-bottom: 20px;
				i {
					color: $section-bg;
				}
				.info__text {
					font-size: 12px;
					margin-left: 5px;
					color: $font-grey;
					text-transform: uppercase;
				}
			}
			a {
				display: inline-block;
				margin-top: 20px;
				padding: 10px 40px;
				font-size: 20px;
				font-weight: 300;
				text-transform: uppercase;
				color: $solarGold;
				border: 2px solid $solarGold;
				background-color: transparent;
				@include transition(background-color .25s ease, color .25s ease);
				&:hover {
					color: $white;
					background-color: $solarGold;
				}
			}
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
	}
	@media (min-width: 768px) {
		.item-cabanas {
			.item-cabanas__content {
				padding: 20px;
			}
		}
	}
}

#ubicacion {
	padding: 20px 0 0 0;
	#map-container {
		height: 200px;
	}
	a {
		color: $solarGold;
		border-bottom: 1px solid $solarGold;
	}
	@media (min-width: 768px) {
		#map-container {
			height: 450px;
		}
	}
}

#contacto {
	.contact-info {
		margin-bottom: 20px;
		text-align: center;
		i {
			margin-bottom: 20px;
			font-size: 40px;
			color: $white;
		}
		address {
			margin-bottom: 0;
			color: $white;
		}
		p {
			margin-bottom: 0;
			color: $white;
		}
		h3 {
			font-size: 18px;
			margin-bottom: 15px;
			text-transform: uppercase;
			color: #999;
		}
		a {
			color: $white;
			&:hover {
				color: $blue;
			}
		}
	}
	.contact-address {
		margin-bottom: 20px;
	}
	.contact-phone {
		margin-bottom: 20px;
	}
	.contact-email {
		margin-bottom: 20px;
	}
	.form {
		#sendmessage {
			color: #18d26e;
			border: 1px solid #18d26e;
			display: none;
			text-align: center;
			padding: 15px;
			margin-bottom: 15px;
		}
		#errormessage {
			color: red;
			display: none;
			border: 1px solid red;
			text-align: center;
			padding: 15px;
			margin-bottom: 15px;
		}
		#sendmessage.show {
			display: block;
		}
		#errormessage.show {
			display: block;
		}
		.show {
			display: block;
		}
		.validation {
			color: red;
			display: none;
			margin: 0 0 20px;
			font-size: 13px;
		}
		input, select {
			padding: 10px 14px;
			height: 45px;
			border-radius: 0;
			box-shadow: none;
			font-size: 15px;
		}
		textarea {
			padding: 10px 14px;
			border-radius: 0;
			box-shadow: none;
			font-size: 15px;
		}
		button[type="submit"] {
			padding: 10px 30px;
			border: 0;
			color: #fff;
			cursor: pointer;
			background-color: $solarGold;
			@include transition(background-color .25s ease-in);
			&:hover {
				background-color: $grey;
			}
		}
	}
	@media (min-width: 768px) {
		.contact-address, .contact-phone {
			border-right: 1px solid $font-grey;
		}
	}
}

footer {
	padding: 40px 0;
	text-align: center;
	background-color: $section-bg;
	.logo-footer {
		display: block;
		margin: 0 auto 20px auto;
		width: 100%;
	}
	h3 {
		font-size: 24px;
		color: $white;
	}
	p {
		display: block;
		align-items: baseline;
		margin-top: 0;
		font-size: 14px;
		color: #898989;
		i, .material-icons {
			position: relative;
			top: 3px;
			margin-right: 10px;
			width: 14px;
			font-size: 14px;
			text-align: center;
			color: $solarGold;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			margin-bottom: 10px;
			a {
				text-transform: uppercase;
			}
		}
	}
	a {
		font-size: 14px;
		color: #898989;
		@include transition(color .25s ease);
		&:hover {
			color: $white;
		}
	}
	@media (min-width: 768px) {
		text-align: left;
		.logo-footer {
			margin: 0 auto;
		}
		p {
			display: flex;
		}
	}
}

.tab-content > .tab-pane {
	overflow: hidden;
    display: block;
    height: 0;
}

.tab-content > .active {
    height: auto;
}

@media (max-width: 768px) {
	.back-to-top {
		bottom: 15px;
	}
	#header {
		#logo {
			h1 {
				font-size: 28px;
			}
			img {
				max-height: 40px;
			}
		}
	}
	#intro {
		h2 {
			font-size: 28px;
		}
	}
	#nav-menu-container {
		display: none;
	}
	#mobile-nav-toggle {
		display: inline;
	}
}
@media (min-width: 1024px) {
	/*#header {
		#logo {
			padding-left: 60px;
		}
	}*/
	#intro {
		p {
			width: 100%;
		}
		.carousel-control-prev {
			width: 5%;
		}
		.carousel-control-next {
			width: 5%;
		}
	}
}
@media (min-width: 992px) {
	#testimonials {
		.testimonial-item {
			p {
				width: 80%;
			}
		}
	}
}
@media (min-width: 768px) {
	#contacto {
		.contact-address {
			padding: 20px 0;
		}
		.contact-phone {
			padding: 20px 0;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
		}
		.contact-email {
			padding: 20px 0;
		}
	}
}

.spinner {
	position: absolute;
	/*top: 50%;
	left: 50%;*/
	display: inline-block;
	position: relative;
	visibility: hidden;
	opacity: 0;
	margin: 0 0 0 -172px;
	width: 50px;
	height: 40px;
	text-align: center;
	font-size: 10px;
	-webkit-transition: visibility 200ms ease, opacity 200ms ease;
	-o-transition: visibility 200ms ease, opacity 200ms ease;
	transition: visibility 200ms ease, opacity 200ms ease;
	> div {
		background-color: #333;
		height: 100%;
		width: 6px;
		display: inline-block;
		-webkit-animation: sk-stretchdelay 1.2s infinite ease-out;
		animation: sk-stretchdelay 1.2s infinite ease-out;
		position: relative;
	}
	&.on {
		visibility: visible;
		opacity: 1;
	}
	.rect2 {
		-webkit-animation-delay: -1.1s;
		animation-delay: -1.1s;
	}
	.rect3 {
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}
	.rect4 {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
	}
	.rect5 {
		-webkit-animation-delay: -0.8s;
		animation-delay: -0.8s;
	}
}
@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

.send {
	&.off {
		visibility: hidden;
		opacity: 0;
	}
}

.error {
  border: 2px solid #ff3300 !important;
}

.send-button {
	position: relative;
	button {
		display: block;
		margin: 0 auto;
	}
	.spinner {
		position: absolute;
		top: 4px;
		left: 50%;
		margin-left: -25px;
	}
}

.faqs {
	color: $section-bg;
	border-bottom: 1px solid transparent;
	@include transition(border-color .25s ease);
	&:hover {
		color: $section-bg;
		border-bottom-color: $section-bg; 
	}
}